<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,随想," />










<meta name="description" content="台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！2011年10月1号今早起来天还是下着雨，担心今天的生意会受影响，还好现在不下了……陶瑞林刚走，我觉得他的家教管理跟我的很像，都属于那种严格型的，家教严格，所以我觉得他很亲切，很好处。下午我得去取钱还给瑞林，他把买手机的钱借给我，真的很信任我，我真的很感谢！">
<meta name="keywords" content="总结,随想">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔-于台球室">
<meta property="og:url" content="http://yoursite.com/2012/03/04/随笔-于台球室/index.html">
<meta property="og:site_name" content="Biwenjian Blog">
<meta property="og:description" content="台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！2011年10月1号今早起来天还是下着雨，担心今天的生意会受影响，还好现在不下了……陶瑞林刚走，我觉得他的家教管理跟我的很像，都属于那种严格型的，家教严格，所以我觉得他很亲切，很好处。下午我得去取钱还给瑞林，他把买手机的钱借给我，真的很信任我，我真的很感谢！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2012/03/04/随笔-于台球室/台球室1.jpg">
<meta property="og:image" content="http://yoursite.com/2012/03/04/随笔-于台球室/台球室2.jpg">
<meta property="og:image" content="http://yoursite.com/2012/03/04/随笔-于台球室/台球室3.jpg">
<meta property="og:image" content="http://yoursite.com/2012/03/04/随笔-于台球室/台球室4.jpg">
<meta property="og:image" content="http://yoursite.com/2012/03/04/随笔-于台球室/台球室5.jpg">
<meta property="og:updated_time" content="2018-05-27T12:53:39.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔-于台球室">
<meta name="twitter:description" content="台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！2011年10月1号今早起来天还是下着雨，担心今天的生意会受影响，还好现在不下了……陶瑞林刚走，我觉得他的家教管理跟我的很像，都属于那种严格型的，家教严格，所以我觉得他很亲切，很好处。下午我得去取钱还给瑞林，他把买手机的钱借给我，真的很信任我，我真的很感谢！">
<meta name="twitter:image" content="http://yoursite.com/2012/03/04/随笔-于台球室/台球室1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/03/04/随笔-于台球室/"/>





  <title>随笔-于台球室 | Biwenjian Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Biwenjian Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/03/04/随笔-于台球室/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="biwenjian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Biwenjian Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔-于台球室</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-03-04T00:13:42+08:00">
                2012-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！"><a href="#台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！" class="headerlink" title="台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！"></a>台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！</h3><h3 id="2011年10月1号"><a href="#2011年10月1号" class="headerlink" title="2011年10月1号"></a>2011年10月1号</h3><p>今早起来天还是下着雨，担心今天的生意会受影响，还好现在不下了……<br>陶瑞林刚走，我觉得他的家教管理跟我的很像，都属于那种严格型的，家教严格，所以我觉得他很亲切，很好处。下午我得去取钱还给瑞林，他把买手机的钱借给我，真的很信任我，我真的很感谢！</p>
<a id="more"></a>
<p>昨晚睡觉已经很晚了，在KTV的时候我一首歌都没唱，不是没心情，也不是不想唱，只是觉得我还是当个听众比较好，我还是不适合唱歌的，哈哈……昨晚回台球室的是已经三点了，我回来算了一下帐，今天的收益还好，但我不是很满意。</p>
<p>很高兴，台球室的第一个月就这样过去了，虽然累，但我觉得很充实。很感谢436的室友：发凯，玉引，孝阳。孝阳现在好像已经厌烦我了，只要我打电话给他，还没说事情，他就直接拒绝了，我真的很火，也许是我平常要他帮忙的太多了吧！如果没有他们帮忙的话，我真的不知道能支持多久……不过还好啦，至少第一个月过来了，第一个月的收益大概三千四百多，不过第一个月只还了一千七，因为第一个月的开销比较大。加油吧</p>
<p>我现在很想买很多东西，电动车，球台，手机等等，我要用自己的钱买，买我自己想要的东西，现在没心情写了，先休息一下！<br><img src="/2012/03/04/随笔-于台球室/台球室1.jpg" alt="台球室1"></p>
<h3 id="2011年10月5号"><a href="#2011年10月5号" class="headerlink" title="2011年10月5号"></a>2011年10月5号</h3><p>现在已经是假期的第五天了，本来假期想出去走走的，给自己放松放松，但我觉得一切计划都泡汤了，我心里始终放不下台球室！</p>
<p>刚吃完早饭现在又想睡觉了，我真的很累吗？还是怎么了？今天想去自习一会，“体验”一下当学生的感觉，哈哈……我担心我集中不了注意力看书，静不下心来看书，我不想弄个台球室把我的学习给荒废了，我大二还想拿奖学金，我一定可以的！</p>
<p>这几天花了好多钱，买了电磁炉、巧克、皮头、饮料，总共花了五百多吧。心疼……<br><img src="/2012/03/04/随笔-于台球室/台球室2.jpg" alt="台球室2"></p>
<h3 id="2011年10月7号"><a href="#2011年10月7号" class="headerlink" title="2011年10月7号"></a>2011年10月7号</h3><p>现在是北京时间下午三点零八分，今天终于开太阳了，感觉好久没见到阳光了，外面真的很美好，我现在最想做的就是躺在新校区的草坪上美美的睡一觉，很放松很放松的，享受上天赋予我的温暖。</p>
<p>每一次无聊的时候都会写这个，感觉与人倾诉一般，今天是心情最好的一次，大概是天放晴的缘故吧！我想，这个假期就这样结束了，就这样结束了，感觉什么都没做，感觉心里好空好空，我害怕上课，因为上课就意味着我又荒废了一个假期，我又少了一个假期，本来好好的计划现在什么都没做，心里不是滋味。</p>
<p>心情为什么总是变幻莫测？乐观的人总是很乐观吗？悲观的人总是很悲观吗？这个世界不是绝对的，没有绝对的。学习，学习，学习，这是我心里最大的忧患。我办这个台球室我该在什么时候和家里讲，或者干脆不和家里讲。这个台球室是我二十年自己做的最大的一个决定，它会不会改变我的一生呢？在以后想起来的时候会是一种怎样的感觉呢？我现在很难想象……</p>
<p>想与众不同是要付出代价的，这个代价也许是值得，也许这个代价得用一生来还。但你要始终相信上天是公平的，付出总是有回报的，天道酬勤，加油吧，为了自己的理想，为了自己的梦想，相信自己和比别人更加优秀。</p>
<p>昨天和一个女生聊了好久，一个不认识的女生，我什么时候变得这么爱说话了？也许是在台球室太寂寞了，太无聊了……呵呵！那个女生真的好像我一个高中同学。那个女生很喜欢打台球，因为她的男朋友，一个人练球……有点感动！</p>
<p>好久没给自己买衣服了，好久没上街了，台球室太小了，把自己关在里面真的值得吗？做任何一件事应该都需要坚持吧，坚持……<br><img src="/2012/03/04/随笔-于台球室/台球室3.jpg" alt="台球室3"></p>
<h3 id="2011年10月8号"><a href="#2011年10月8号" class="headerlink" title="2011年10月8号"></a>2011年10月8号</h3><p>今天的天气还是很好，但生意比昨天差，不过在我的意料之内，毕竟是放假之后的第一个工作日。今天还行，感觉没什么特别的，平平常常才是真。喜欢我的台球室，喜欢我的我……<br>今天买了一大桶油，好贵，六十六，应该可以用好久了。<br><img src="/2012/03/04/随笔-于台球室/台球室4.jpg" alt="台球室4"></p>
<h3 id="2011年10月20号"><a href="#2011年10月20号" class="headerlink" title="2011年10月20号"></a>2011年10月20号</h3><p>现在是北京时间下午五点零三……</p>
<p>今天下午又没什么人，每一次生意的好坏都会影响到我的心情，我真的这么在乎钱吗？我现在肚子好饿，真的好饿……我的手好酸，大概是这几天打球太多了，前天晚上打球打到晚上两点多！</p>
<p>真的，生意直接影响我的心情，心情影响我的手感，虽然有时候生意好我的手感也很烂，但生意差的时候我的手感肯定烂，现在五个台子都是满的，我的心情好了一点！哈哈……</p>
<p>我现在整天呆在台球室，呆在，这个词真的很恰当<br><img src="/2012/03/04/随笔-于台球室/台球室5.jpg" alt="台球室5"></p>
<h3 id="2011年10月30号"><a href="#2011年10月30号" class="headerlink" title="2011年10月30号"></a>2011年10月30号</h3><p>今天去看了一场中甲的比赛，虽然级别很低，水平也不高，但我觉得现场氛围还是不错的，第一次在现场看正式的足球比赛，感觉还是与电视里不一样的……很少有机会可以在周末出去走走，这次感觉还不错，加油吧，我喜欢这种感觉，新的事物，新的新鲜感，新的怀旧感，哈哈……瞎写的！</p>
<p>我现在开始担心我的学习了，我真的不想把学习落下，我该怎么办啊？</p>
<h3 id="2012年3月4号"><a href="#2012年3月4号" class="headerlink" title="2012年3月4号"></a>2012年3月4号</h3><p>今天把以前写的东西整理了一下，写的都是消极的、悲观的，这也许是我的一种发泄方式吧！以前的种种不快已经过去了，未来不是梦，加油吧，大家一起加油吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/24/抓住大二的尾巴/" rel="prev" title="抓住大二的尾巴">
                抓住大二的尾巴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog.jpg"
                alt="biwenjian" />
            
              <p class="site-author-name" itemprop="name">biwenjian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！"><span class="nav-number">1.</span> <span class="nav-text">台球室的这段经历现在回头来看，其失败之必然性，其经验之可贵性，再多挫折再多困难都可以面对！感谢给予我帮助的所有的人！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年10月1号"><span class="nav-number">2.</span> <span class="nav-text">2011年10月1号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年10月5号"><span class="nav-number">3.</span> <span class="nav-text">2011年10月5号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年10月7号"><span class="nav-number">4.</span> <span class="nav-text">2011年10月7号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年10月8号"><span class="nav-number">5.</span> <span class="nav-text">2011年10月8号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年10月20号"><span class="nav-number">6.</span> <span class="nav-text">2011年10月20号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2011年10月30号"><span class="nav-number">7.</span> <span class="nav-text">2011年10月30号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2012年3月4号"><span class="nav-number">8.</span> <span class="nav-text">2012年3月4号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">biwenjian</span>

  
</div>



    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>





  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
